<!doctype html>
<html lang='pt-BR'>
<head>
<title>Topo no lol! Aprenda sobre a posição.</title>
<link rel="stylesheet" href="...">
</head>
	<style> 
	
		html { 
			margin: 0;
			paddin: 0;
			background-image: url('https://images3.alphacoders.com/101/1018651.jpg');
			filter: brightness(0.5);
			background-size: cover;
			justify-content: center;
			align-itens: center;
			background-position: center;
			background-repeat: no-repeat;
			height: 100vh;
			}
		
		.bloco {
			width: 1000px;
			height: 500px;
			paddin: 10px 20px; 
			background-color: #000000;
			border: 2px solid #FFA500;
			border-radius: 10px;
			margin-top: 20px;
			}
			
		.central { 
			display: flex;	
			justify-content: center;
			align-itens: center;
			height: 10vh;
			}
		
		header {
			color: #FFFFFF;
			padding: 10px;
			margin-top: 10px;
			text-align: center;
			}
		.botton {
			display: inline-block; 
			padding: 10px 20px; 
			background-color: #000000; 
			border: 2px solid #FFA500;
			color: white; 
			text-align: center; 
			border-radius: 5px;  
			cursor: pointer;
			text-decoration: none;
			transition: background-color 0.5s;
			}
				
		.botton:hover {
		background-color: #666666;
		}
		span {
		color: #FFFFFF;
		}
		.Ti1 {
			color: #FFA500;
			}
		h2 {
		margin-left: 430px;
		color: #FFFFFF;
		font-size: 40px;
		}
		
		span {
		color: #FFA500; 
		}
		form {
		widht: 500px;
		color: #FFFFFF;
		margin-top: 10px;
		}
		li {
		color: #000000;
		}
		form {
		widht: 500px;
		height: 300px;
		margin-left: 360px;
		}
		li {
		widht: 25px;
		height: 50px;
		}
		label {
		display: block;
		font-size: 18px;
		}
	</style>

<body>
<div class="conteiner">
<header>
<h1><span class="Ti1">METAd</span>oNEGÃO</h1>
<a class="botton" href="pag1.html"> SOBRE A ROTA </a> 
			<a class="botton" href="pag2.html"> DIFERENTES POSICIONAMENTOS </a> 
				<a class="botton" href="pag3.html"> COM O QUE JOGAR</a> 
					<a class="botton" href="pag4.html"> SOBRE FARMAR</a>
						<a class="botton" href="pag5.html"> FEITIÇOS DE INVOCADOR</a>
						</div>
</header>


	</div>
	<div class="central">
	<div class="bloco">
	<h2> Log-In </h2>
	<form>
				<p>
					<li><label><span> Nome:</span> </label>
					<input type="text" name="name" size="30" maxlength="100" required pattern="[aA-zZ\s]+$"></li>
				</p>
				<p>
					<li><label><span> Email</span> </label>
					<input type="email" name="name" size="30" maxlength="100"></li>
			</p>
			<p>
					<li><label><span> Senha:</span> </label>
					<input type="senha" name="name" size="30" maxlength="100"></li>
				</p>
				<p>
					<li><label> <span>Nascimento:</span> </label>
					<input type="datadenascimento" name="name" size="30" maxlength="100"></li>
				</p>
		</form>
		<header>
		<a class="botton" href="pag1.html"> ENTRAR </a> 
		</header>
	</div>
	</div>
</div>
	</body>
</html>
