<!doctype html>
<html lang='pt-BR'>
<head>
<title>Topo no lol! Aprenda sobre a posição.</title>
<link rel="stylesheet" href="...">

<style>
		html { 
			height: 100vh;
		}
		
		body {
			margin: 0;
            padding: 0;
            height: 2000px;
			}

		main {
			display-flex: center;
			margin-left: 350px;
			margin-right: 330px;
			}
			
        .imgintroducao {
           border: 3px solid #000000;
			float: right;
			height: 220px;
			width: 220 px;
			margin-top: 40px;
			border-radius: 10px;
        }
		
		.primeira {
			paddin: 10px 20px; 
			background-color: #000000;
			border: 3px solid #FFA500;
			border-radius: 10px;
			margin-top: 0.5px;
			}
			
		.central { 
			justify-content: center;
			align-itens: center;
			}
			
		header {
			background-color: #000000;
			color: white;
			padding: 10px 1px;
			text-align: center;
			}
			
		.botton {
			display: inline-block; 
			padding: 10px 20px; 
			background-color: #000000; 
			border: 2px solid #FFA500;
			color: white; 
			text-align: center; 
			border-radius: 5px;  
			cursor: pointer;
			text-decoration: none;
			transition: background-color 0.5s;
			}
				
		.botton:hover {
		background-color: #666666;
		}
	
		.intd {
            font-size: 36px;
			margin-bottom: 0px;
			margin-top: 9px;
        }
		
		.ints { 
			margin-top: 5px;
			}
			
		.ex1 {
			border: 2px solid #000000;
			padding: 20px;
			width: 700px;
			height: 350px;
			margin-top: 20px;
			border-radius: 10px;
			background-color: #666666;
			
			}
			
		.Ti1 {
			color: #FFA500;
			}
			
		.ex2 {
			border: 2px solid #000000;
			padding: 20px;
			width: 1190px;
			height: 200px;
			margin-top: 20px;
			border-radius: 10px;
			background-color: #666666;
			}

		.Ti2 {
		color: #FFFFFF;
		font-size: 40px;
		}
		
		.text {
		color: #FFFFFF;
		font-size: 22px;
		}
		
		footer {
            color: #FFA500;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		
		.login {
			display: inline-block; 
			padding: 10px 20px; 
			background-color: #000000; 
			border: 2px solid #FFA500;
			color: white; 
			border-radius: 5px;  
			cursor: pointer;
			text-decoration: none;
			transition: background-color 0.5s;
			float: left;
			}
				
		.login:hover {
		background-color: #666666;
		}
    </style>
</head>


<body>

    <header>
		<h1><span class="Ti1"> METAd</span>oNEGÃO </h1>
		<a class="login" href="capa site.html"> LOGIN</a>
		<nav>
			<a class="botton" href="pag2.html"> DIFERENTES POSICIONAMENTOS </a> 
			<a class="botton" href="pag3.html"> COM O QUE JOGAR </a> 
			<a class="botton" href="pag4.html"> SOBRE FARMAR </a>
			<a class="botton" href="pag5.html"> FEITIÇOS DE INVOCADOR </a>
	</header>
	
	
		<main>
		<div class="realto">
			<h2 class="intd"> Como jogar no top; veja dicas de como jogar bem </h2>										
				<h3 class="ints">veja tudo que você precisa saber para impactar de forma positiva nas suas filas ranqueadas</h3>
		</div>
	<article>
			<div class="central">
				<img src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh0laLWaSEvhYuL5nuq33giwX7umzv7RkzQq046sKzJI_EZb_XWE1P-CetjheS3TntMs0rKRk1zbJkJeRrBLvttAMcO-gVr4fmUyIX7NT5LGTPiTREOmE-M6ZKQ-Mfiz-TA85yThUyoshsT/s1600/morde.jpg' alt="MORDEKAISER TOP LANER" class="primeira",
				foto por https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh0laLWaSEvhYuL5nuq33giwX7umzv7RkzQq046sKzJI_EZb_XWE1P-CetjheS3TntMs0rKRk1zbJkJeRrBLvttAMcO-gVr4fmUyIX7NT5LGTPiTREOmE-M6ZKQ-Mfiz-TA85yThUyoshsT/s1600/morde.jpg">
			</div>

	<article>
	<img src='https://s2-techtudo.glbimg.com/lVLjbJ7Ygz3P6Eaq-vHgUCa0jNc=/0x0:1437x783/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2018/W/b/9gFblHSQ60jyAAYnEVrg/superior.png' class="imgintroducao",>
		<div class="ex1">
			<h2><span class="Ti2">Conhecendo sobre a rota topo.</span></h2>
					<p>
					
						<span class="text">Uma das rotas solo do</span> <span class="Ti1">League of Legends</span><span class="text">, localizada na parte superior do mapa Summoner's Rift. Conhecida por ser o 
						lar dos tanques e duelistas do game. Geralmente acompanhada pelo o feitiço de teleporte, sendo derrubar torres, saber 
						quando você deve estar com o seu time e ser o iniciador de lutas entre times faz parte de seus diversos deveres.
						<br>
						<br>
						Embora seja a rota com maior número de duelos individuais no LoL, muitos jogadores optam por deixar ela de lado no
						começo. Seja pela sua distância do resto do mapa ou simplesmente pelo tipo de campeão que é escolhido, pois magos, 
						assassinos e atiradores não são opções tão viáveis para a posição.
					    </span>
					</p>
		</div>
		<div class='clear'></div>
	</article>


	<article>
		 <section id="dentrojogo">
		 <div class="ex2">
			<h2><span class="Ti2">Entenda você dentro do jogo!</span></h2>
				<p>
				<span class="text">Antes de mais nada, entender o que o top laner faz dentro do jogo é a parte mais importante para o sucesso. Completamente 
					diferente das demais, a rota pode ser dividida em três principais funções. Contudo, ser versátil para atuar de acordo com 
					a necessidade do time é a maior qualidade que um jogador da rota do topo pode ter. Conheça as funções:
					</span>
				</p>
		</div>
		<div class='clear'></div>
	</article>
     </nav>
</main>

<footer>
				<p>Eu preciso de nota professor, por favor me dê 10 S2.</p>
			</footer>
</body>
</html>