<!doctype html>
<html lang='pt-BR'>
<head>
<title>Topo no lol! Aprenda sobre a posição.</title>

<style>
		body {
			margin: 0;
            padding: 0;
            height: 2000px;
			}
			
		main {
			display-flex: center;
			margin-left: 350px;
			margin-right: 330px;
			}
		.duelista {
			float: left;
			height: 195px;
			width: 195px;
			margin-right: 10px;
        }
		.tanques {
			float: left;
			height: 195px;
			width: 195px;
			margin-right: 10px;
        }
		
		header {
			background-color: #000000;
			color: white;
			padding: 10px 1px;
			text-align: center;
			}
			
		.botton {
			display: inline-block; 
			padding: 10px 20px; 
			background-color: #000000; 
			border: 2px solid #FFA500;
			color: white; 
			text-align: center; 
			border-radius: 5px;  
			cursor: pointer;
			text-decoration: none;
			transition: background-color 0.5s;
			}
				
		.botton:hover {
		background-color: #666666;
		}
		
		.Ti1 {
			color: #FFA500;
			}
			
		.iniciadores {
			border: 2px solid #000000;
			padding: 20px;
			width: 1190px;
			height: 350px;
			margin-top: 20px;
			border-radius: 10px;
			background-color: #666666;
		}
		.teemo {
			float: left;
			height: 195px;
			width: 195px;
			margin-right: 10px;
        }	
		footer {
            color: #FFA500;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 65%;
			font-size: 20px;
        }
		.text {
		color: #FFFFFF;
		font-size: 22px;
		}
		h3 {
		color: #FFFFFF;
		font-size: 40px;
		}
		.intd {
            font-size: 36px;
			margin-bottom: 0px;
			margin-top: 9px;
        }
		.login {
			display: inline-block; 
			padding: 10px 20px; 
			background-color: #000000; 
			border: 2px solid #FFA500;
			color: white; 
			border-radius: 5px;  
			cursor: pointer;
			text-decoration: none;
			transition: background-color 0.5s;
			float: left;
			}
				
		.login:hover {
		background-color: #666666;
		}
		
    </style>
</head>
<body>
	<header>
	<h1><span class="Ti1"> METAd</span>oNEGÃO </h1>
	<a class="login" href="capa site.html"> LOGIN</a>
		<nav>
            <ul>
            <a class="botton" href="pag1.html"> SOBRE A ROTA </a> 
			<a class="botton" href="pag3.html"> COM O QUE JOGAR </a> 
			<a class="botton" href="pag4.html"> SOBRE FARMAR </a>
			<a class="botton" href="pag5.html"> FEITIÇOS DE INVOCADOR </a>
            </ul>
        </nav>
	</header>
 <main>
    <h2 class="intd"> Diferentes posicionamentos... </h2>	
	<article>
	<div class="iniciadores">
		<h3>Iniciadores:</h3>
			<img src='https://64.media.tumblr.com/141c2c3c382754f565ee29007214b9b3/b98cdfe903606054-6c/s250x400/282784dd3c428269585d09ad52898384ab48df95.png' alt="Teemo icon" class="teemo">
			<p>
				<span class="text"><span class="Ti1"><b>Iniciador</b>:</span> Responsável por ditar o ritmo da equipe ao lado do caçador, terá o papel de iniciar lutas, objetivos ou 
				conquistar visão ao redor do mapa. Mais conhecidos como suportes tem uma grande responsabilidade dentro do jogo.</span>
			</p>
		</div>
		<div class='clear'></div>
	</article>


	<article>
	<div class="iniciadores">
		<h3>Duelista:</h3>
			<img src='https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/5/54/DariusSquare.png/revision/latest?cb=20170801192630' alt="Darius icon" class="duelista">
			<p>
				<span class="text"><span class="Ti1"><b>Duelista</b>:</span> Por ser uma rota solo, situações de combates individuais serão constantes dentro da partida. Por isso, 
				será responsável por ganhar esses confrontos e se tornar uma ameaça para o adversário e obtendo uma partida favoroza para
				o seu lado.</span>
			</p>
		</div>
		<div class='clear'></div>
	</article>

	<article>
	<div class="iniciadores">
		<h3>Tanques:</h3>
			<img src='https://statics.koreanbuilds.net/tile_200x200/Ornn.webp' alt="Ornn icon" class="tanques">
			<p>
				<div class="text"><span class="Ti1"><b>Tanque</b>:</span>  Responsável pela linha de frente, seu papel é permitir que os carregadores de dano da equipe possam ter 
				liberdade dentro da luta sem serem focados pelo adversário, ou seja levar dano para abrir espaço e seu principal papel no game.</span>
			</p>
		</div>
		<div class='clear'></div>
	</article>
</div>

<footer>
				<p>Eu preciso de nota professor, por favor me dê 10 S2.</p>
			</footer>
</main>
</body>
</html>
