<!doctype html>
<html lang='pt-BR'>
<head>
<title>Topo no lol! Aprenda sobre a posição.</title>

<style>
		html { 
			height: 100vh;
		}
		
		body {
			margin: 0;
            padding: 0;
            height: 2000px;
			}
		
		main {
			display-flex: center;
			margin-left: 350px;
			margin-right: 330px;
			}
			
		header {
			background-color: #000000;
			color: white;
			padding: 10px 1px;
			text-align: center;
			}
			
		.botton {
			display: inline-block; 
			padding: 10px 20px; 
			background-color: #000000; 
			border: 2px solid #FFA500;
			color: white; 
			text-align: center; 
			border-radius: 5px;  
			cursor: pointer;
			text-decoration: none;
			transition: background-color 0.5s;
			}
				
		.botton:hover {
		background-color: #666666;
		}
		
		.Ti1 {
			color: #FFA500;
			}
			
		.ex1 {
			border: 2px solid #000000;
			padding: 20px;
			width: 700px;
			height: 390px;
			margin-top: 20px;
			border-radius: 10px;
			background-color: #666666;
			
			}
		.invocador {
           border: 3px solid #000000;
			float: right;
			height: 370px;
			width: 420px;
			margin-top: 40px;
			border-radius: 10px;
        }
		
		footer {
            color: #FFA500;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		.titulos {
		color: #FFFFFF;
		font-size: 40px;
		}
		.ex2 {
			border: 2px solid #000000;
			padding: 20px;
			width: 1190px;
			height: 200px;
			margin-top: 20px;
			border-radius: 10px;
			background-color: #666666;
			}
		.text {
		color: #FFFFFF;
		font-size: 22px;
		}
		.negrito {
		color: #FFA500;
		}
		h3 {
		color: #FFFFFF;
		font-size: 40px;
		}
		.login {
			display: inline-block; 
			padding: 10px 20px; 
			background-color: #000000; 
			border: 2px solid #FFA500;
			color: white; 
			border-radius: 5px;  
			cursor: pointer;
			text-decoration: none;
			transition: background-color 0.5s;
			float: left;
			}
				
		.login:hover {
		background-color: #666666;
		}
    </style>
</head>
<body>

	<header>
	<h1><span class="Ti1"> METAd</span>oNEGÃO </h1>
	<a class="login" href="capa site.html"> LOGIN</a>
			<nav>
				<ul>
					<a class="botton" href="pag1.html"> SOBRE A ROTA </a> 
					<a class="botton" href="pag2.html"> DIFERENTES POSICIONAMENTOS </a> 
					<a class="botton" href="pag4.html"> SOBRE FARMAR </a>
					<a class="botton" href="pag5.html"> FEITIÇOS DE INVOCADOR </a>
				</ul>
			</nav>
	</header>
<main>
<article>
<img src='https://s2-techtudo.glbimg.com/AxdaA57OXNaWYh7t_yiKfUiuqcA=/0x0:649x557/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2018/z/I/iB3JsbQ3ypM4sjmbZh9A/champignons.png' alt="Escolha icon", class="invocador">
		<div class="ex1">
			<h2><span class="titulos">Escolhendo campeões:</span></h2>
				<p>
					<span class="text">Essa e uma parte muito importante na hora de iniciar suas partidas, mais conhecido como <b class="negrito">"pick"</b>, selecionar seu campeão
					na seleção de campeões antes da partida, pode sim decidir sua derrota ou vitória. Chamamos de counter pick, ou seja, 
					caso você selecione seu campeão antes do seu oponente de rota possibilita seu adversario escolher um campeão onde quebre 
					suas possibilidades de jogar contra ele
						<br>
							<br>
					Uma forma de evitar isso é sempre pedir para trocar com seu companheiro que contem o <b class="negrito">"last pick"</b>, ou seja, a ultima escolha,
					caso mesmo assim você não consiga observar quem vai ser seu oponente, temos campeões de facil jogabilidade que contem poucos 
					counters.</span>
				</p>
		</div>
		<div class='clear'></div>
	</article>


	<article>
	<div class="ex2">
		<h2><span class="titulos">Sobre faceis campeões:</span></h2>
			<p>
				<span class="text">Esses campeões tem sua jogabilidade destinada a novos jogadores com mecânicas fáceis. Mas observamos muitas e diversas vezes
				nas nossas filas, por motivos obvios... por ser de fáceis jogabilidades, tambem sao counters de diversos outros campeões, 
				sendo uma otima opção para games importantes.</span>
			</p>
		</div>
		<div class='clear'></div>
	</article>

	<article>
	<div class="ex2">
		<h2><span class="titulos">Sobre dificeis campeões:</span></h2>
			<p>
				<span class="text">São campeões que necessitam de uma jogabilidade avançada e também de um raciocínio logico que exige muito, entender sobre
				passivas e etc, por conta de sua dificuldade eles tem um papel especifico de cada um dentro do game. 
				<br>
				<b class="negrito">Indico procurar esses campeões após um conhecimento maior sobre o game</b> </span>
			</p>
		</div>
		<div class='clear'></div>
	</article>
</main>
	<footer>
				<p>Eu preciso de nota professor, por favor me dê 10 S2.</p>
			</footer>
</body>
</html>