<!doctype html>
<html lang='pt-BR'>
<head>
<title>Topo no lol! Aprenda sobre a posição.</title>

<style>
		html { 
			height: 100vh;
		}
		body {
			margin: 0;
            padding: 0;
            height: 2000px;
			}
		main {
			display-flex: center;
			margin-left: 350px;
			margin-right: 330px;
			}
			
        .imgintroducao {
           border: 10px solid #ffff;
			float: left;
			height: 195px;
			width: 195 px;
        }
		
		header {
			background-color: #000000;
			color: white;
			padding: 10px 1px;
			text-align: center;
			}
			
		.botton {
			display: inline-block; 
			padding: 10px 20px; 
			background-color: #000000; 
			border: 2px solid #FFA500;
			color: white; 
			text-align: center; 
			border-radius: 5px;  
			cursor: pointer;
			text-decoration: none;
			transition: background-color 0.5s;
			}
				
		.botton:hover {
		background-color: #666666;
		}
		.minions {
		 border: 3px solid #000000;
			float: right;
			margin-top: 40px;
			height: 300px;
			width: 400px;
			border-radius: 10px;
		}
		.negrito {
		color: #FFA500;
		font-size: 27px;
		}
		.iniciadores {
			border: 2px solid #000000;
			padding: 20px;
			width: 1190px;
			height: 300px;
			margin-top: 20px;
			border-radius: 10px;
			background-color: #666666;
		}
		h2 {
		color: #FFFFFF;
		font-size: 40px;
		}
		.text {
		color: #FFFFFF;
		font-size: 27px;
		}
		
		table {
			width: 65%;
			border: 4px #FFA500;
			margin: 20px 0;
			font-family: Arial, sans-serif;
		}

		th {
			background-color: #666666; 
			color: white; 
			padding: 10px; 
			text-align: left; 
		}

		td {
			border: 1px solid #ddd;
			padding: 10px; 
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #666666;
		}	
	{
    table {
        display: block;
    }
		}
	.Ti1 {
			color: #FFA500;
			}
	footer {
            color: #FFA500;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		.login {
			display: inline-block; 
			padding: 10px 20px; 
			background-color: #000000; 
			border: 2px solid #FFA500;
			color: white; 
			border-radius: 5px;  
			cursor: pointer;
			text-decoration: none;
			transition: background-color 0.5s;
			float: left;
			}
				
		.login:hover {
		background-color: #666666;
		}
    </style>
</head>


<body>
	
	<header>
	<h1><span class="Ti1"> METAd</span>oNEGÃO </h1> <a class="login" href="capa site.html"> LOGIN</a>
			<nav>
				<ul>
					<a class="botton" href="pag1.html"> SOBRE A ROTA </a> 
					<a class="botton" href="pag2.html"> DIFERENTES POSICIONAMENTOS </a> 
					<a class="botton" href="pag3.html"> COM O QUE JOGAR </a> 
					<a class="botton" href="pag5.html"> FEITIÇOS DE INVOCADOR </a>
				</ul>
			</nav>
	</header>
<main>
<article>
		<div class="iniciadores">
			<h2>Melhore seu farm!</h2>
				<p>
					<span class="text">Farm é algo enssencial no game e de extrema importancia para manter vantagem sobre seu inimigo. Segundo pesquisas 52% das
					partidas com extrema vantegem, acontecem uma virada por meio de objetivos perdidos, uma grande sequencia de abates sobre
					o time com a vantagem e principalmente a diferença de farm no late game. Segundo calculos, a cada 15 minions equivale a 
					uma Kill(300 de gold)</span>
					<br>
					<b class="negrito">Para isso siga a tabela para ficar por dentro do tempo de jogo e seu farm perfeito:</b>
				</p>
		</div>
	<img src='https://cdn.sanity.io/images/ccckgjf9/production/a40b1ae774f4e4e5a8b2eae7bcb3f289780a1f58-324x290.png?rect=0,53,324,182&w=1920&h=1080&fit=max&auto=format' alt="Onda de minions", class="minions">
	<table border= "1">
			<tr>
				<th colspan="2"> TABELA DE FARM PERFEITO</th>
			</tr>
		
				<tr>
					<td>1:35</td>
					<td>6 minions</td>
				</tr>
				
					<tr>
						<td>3:05</td>
						<td>25 minions</td>
					</tr>
					
						<tr>
							<td>4:35</td>
							<td>44 minions</td>
						</tr>
						
							<tr>
								<td>6:05</td>
								<td>63 minions</td>
							</tr>
							
								<tr>
									<td>7:35</td>
									<td>82 minions</td>
								</tr>
								
									<tr>
										<td>9:05</td>
										<td>101 minions</td>
									</tr>
									
										<tr>
											<td>12:05</td>
												<td>139 minions</td>
										</tr>
			</table>
</article>	
</main>
			<footer>
				<p>Eu preciso de nota professor, por favor me dê 10 S2.</p>
			</footer>
	
	</body>
</html>