<!doctype html>
<html lang='pt-BR'>
<head>
<title>Topo no lol! Aprenda sobre a posição.</title>

<style>

		html { 
			height: 100vh;
		}
		
		body {
			margin: 0;
            padding: 0;
            height: 2000px;
			}
		main {
			display-flex: center;
			margin-left: 350px;
			margin-right: 330px;
			}
        .imgintroducao {
           border: 10px solid #ffff;
			float: left;
			height: 195px;
			width: 195 px;
        }
		
		header {
			background-color: #000000;
			color: white;
			padding: 10px 1px;
			text-align: center;
			}
			
		.botton {
			display: inline-block; 
			padding: 10px 20px; 
			background-color: #000000; 
			border: 2px solid #FFA500;
			color: white; 
			text-align: center; 
			border-radius: 5px;  
			cursor: pointer;
			text-decoration: none;
			transition: background-color 0.5s;
			}
				
		.botton:hover {
		background-color: #666666;
		}
		.Ti1 {
			color: #FFA500;
			}
		.iniciadores {
			border: 2px solid #000000;
			padding: 20px;
			width: 1190px;
			height: 250px;
			margin-top: 20px;
			border-radius: 10px;
			background-color: #666666;
			}
		h2 {
			color: #FFFFFF;
			font-size: 40px;
		}
		.text {
			color: #FFFFFF;
			font-size: 27px;
		}
		table {
			width: 100%;
			border: #FFA500;
			margin: 20px 0;
			border-radius: 10px;
			font-family: Arial, sans-serif;
		}

		th {
			background-color: #666666; 
			color: white; 
			padding: 10px; 
			text-align: left; 
		}

		td {
			border: 1px solid #ddd;
			padding: 10px; 
		}

		.tip:nth-child(even) {
			background-color: #f2f2f2;
		}

		.tip:hover {
			background-color: #666666;
		}	
	{
    table {
        display: block;
    }
	}
	.Ti1 {
			color: #FFA500;
			}
	footer {
            color: #FFA500;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		.login {
			display: inline-block; 
			padding: 10px 20px; 
			background-color: #000000; 
			border: 2px solid #FFA500;
			color: white; 
			border-radius: 5px;  
			cursor: pointer;
			text-decoration: none;
			transition: background-color 0.5s;
			float: left;
			}
				
		.login:hover {
		background-color: #666666;
		}
    </style>
</head>


<body>
	
	<header>
	<h1><span class="Ti1"> METAd</span>oNEGÃO </h1>
	<a class="login" href="capa site.html"> LOGIN</a>
			<nav>
				<ul>
					<a class="botton" href="pag1.html"> SOBRE A ROTA </a> 
					<a class="botton" href="pag2.html"> DIFERENTES POSICIONAMENTOS </a> 
					<a class="botton" href="pag3.html"> COM O QUE JOGAR </a> 
					<a class="botton" href="pag4.html"> SOBRE FARMAR </a>
				</ul>
			</nav>
	</header>
<main>
<article>
	<div class="iniciadores">
			<h2>Feitiços de Invocador</h2>
				<p>
					<span class="text">Conhecendo um pouco sobre essa parte tão importante para diversos jogos, os feitiços
					podem sim influenciar na sua vantagem na fase de rotas ou muitas vezes garantir a vitoria 
					do game sabendo usar de forma exemplar cada um deles. <span class="Ti1">Atualmente no LOL existem 12 tipos
					de feitiços de invocador</span> sendo: Flash, teleporte, ignite e Fantasma o mais usado na lane que
					estamos estudando, no caso, a top lane.</span>
				</p>
	</div>
	<table border= "1">
		
			<tr>
				<th colspan="12"> Feitiços de Invocador</th>
			</tr>
		
				<tr>
					<td> <img src='https://static.wikia.nocookie.net/leagueoflegends/images/c/c1/Curar.png/revision/latest?cb=20220325205107&path-prefix=pt-br' alt="Curar"></td>
					<td class="tip"> <img src='https://static.wikia.nocookie.net/leagueoflegends/images/2/27/Fantasma.png/revision/latest?cb=20220413203552&path-prefix=pt-br' alt="Fantasma"></td>
					<td> <img src='https://static.wikia.nocookie.net/leagueoflegends/images/2/29/Barreira.png/revision/latest?cb=20220404001501&path-prefix=pt-br' alt="Barreira"></td>
					<td> <img src='https://static.wikia.nocookie.net/leagueoflegends/images/2/28/Exaust%C3%A3o.png/revision/latest?cb=20220423114741&path-prefix=pt-br' alt="Exaustão"></td>
					<td> <img src='https://static.wikia.nocookie.net/leagueoflegends/images/5/55/Marca.png/revision/latest?cb=20220403235715&path-prefix=pt-br' alt="Marca"></td>
					<td> <img src='https://static.wikia.nocookie.net/leagueoflegends/images/b/bf/Avan%C3%A7o.png/revision/latest?cb=20191021014232&path-prefix=pt-br' alt="Avanço"></td>
					<td> <img src='https://static.wikia.nocookie.net/leagueoflegends/images/2/21/Clareza.png/revision/latest?cb=20220404161200&path-prefix=pt-br' alt="Clareza"></td>
					<td class="tip"> <img src='https://static.wikia.nocookie.net/leagueoflegends/images/7/74/Flash.png/revision/latest?cb=20220324211321&path-prefix=pt-br' alt="Flash"></td>
					<td class="tip"> <img src='https://static.wikia.nocookie.net/leagueoflegends/images/3/3b/Teleporte.png/revision/latest?cb=20220329190136&path-prefix=pt-br' alt="Teleporte"></td>
					<td> <img src='https://static.wikia.nocookie.net/leagueoflegends/images/1/1a/Golpear.png/revision/latest?cb=20220423121913&path-prefix=pt-br' alt="Golpear"></td>
					<td> <img src='https://static.wikia.nocookie.net/leagueoflegends/images/9/9c/Purificar.png/revision/latest?cb=20220413201604&path-prefix=pt-br' alt="Purificar"></td>
					<td class="tip"> <img src='https://static.wikia.nocookie.net/leagueoflegends/images/a/af/Incendiar.png/revision/latest?cb=20220423120107&path-prefix=pt-br' alt="Incendiar"></td>
					
				</tr>
				
					<tr>
						<td>Curar</td>
						<td class="tip">Fantasma</td>
						<td>Barreira</td>
						<td>Exaustão</td>
						<td>Marca</td>
						<td>Avanço</td>
						<td>Clareza</td>
						<td class="tip">Flash</td>
						<td class="tip">Teleporte</td>
						<td>Golpear</td>
						<td>Incendiar</td>
						<td class="tip">Incendiar</td>
					</tr>
			</table>
</article>
	
	<img src='https://static1-br.millenium.gg/articles/5/10/16/5/@/122563-campeoes-lol-amp_main_media_schema-3.jpg' alt="Banner final",>
</main>	
<footer>
				<p>Eu preciso de nota professor, por favor me dê 10 S2.</p>
			</footer>
</body>
</html>